<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/samrayner/bootstrap-side-navbar/gh-pages/assets/stylesheets/navbar-fixed-side.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="icon/favicon_atA_icon.ico" />

    <title>Blog</title>
</head>
<body>
   <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><span id="fName">JOHN/</span><span id="lName">MORRIS</span> </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-left">
        <li class="active"><a href="index.html">HOME<br><small>BEGIN HERE</small><span class="sr-only"></span></a></li>


        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PORTFOLIO  <br><small>EXAMPLES OF MY WORK</small>  <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"></a></li>
            <li><a href="quals.html"><small>COURSEWORK</small></a></li>
            <li><a href="examples.html"><small>Examples</small></a></li>


          </ul>
        </li>
        <li><a href="aboutme.html">ABOUT ME</a></li>
        <li><a href="blog.html">BLOG <br><small>READ STUFF</small></a></li>
        <li><a href="mailto:johnmorris@morrisje.com" target="_top">Contact </a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


    <div class="container">
        <div class="blogPost">
            <div class="date">September 1, 2016</div>
            <h2>My First Post</h2>
            <p>
                After much time I have fianally been able to get my website pretty much finished except for putting some finishing touches on it. This has been a great project from the first rendention that I posted some months ago. I will be adding content not only here but will be changing the site over all, so that I can have this as a dynamic site as well when completely finished.
            </p>


            <hr>
        </div>

        <div class="blogPost">
            <div class="date">September 4, 2015</div>
            <h2>My Next Post</h2>
            <p>
                Looking back to when I started getting into Web Development, I thought that, like most you just drag and drop items onto a page.  I find now that it is more enjoyable to create a website from scratch.  Everything on my site even the <a href="examples.html">Examples page</a> were all done from scratch.</p>

        </div>
    </div>
   <div class="footer navbar-fixed-bottom hidden-xs">
   <ul class="social">
     <li><a href="https://www.facebook.com/wyldspirit" ><img src="nucleo-social-icons/svg/social-1_logo-facebook.svg" alt=""></a></li>
      <li><a href="https://www.linkedin.com/in/john-morris-0aa72199"><img src="nucleo-social-icons/svg/social-1_logo-linkedin.svg" alt=""></a></li>
      <li><a href="https://twitter.com/scwyldspirit"><img src="nucleo-social-icons/svg/social-1_logo-twitter.svg" alt=""></a></li>
      <li><a href="https://github.com/JohnMorris4"><img src="nucleo-social-icons/svg/social-1_logo-github.svg" alt=""></a></li>


   </ul>


   <footer >
   John Morris Designs &copy;  &#124;  2016</footer>

    </div>
<script src="https://use.fontawesome.com/8d664ccf3f.js"></script>
<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
